<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
	<meta name="google-site-verification" content="iodnWzeiLnkjG2Vyh7ID95oMPB2jfu1r_iTh1H_Ymvw" />
    <title>skokov</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="bg">
                <div class="container">
                    <div class="nav-wraper">
                        <a href="#" class="logo">skokov</a>
                        <nav>
                            <div class="responsive-btn">
                                <div class="row"></div>
                                <div class="row"></div>
                                <div class="row"></div>
                            </div>
                            <ul class="menu-wraper">
                                <li><a href="#" class="head-link">home</a></li>
                                <li><a href="#" class="head-link">services</a></li>
                                <li><a href="#" class="head-link">about us</a></li>
                                <li><a href="#" class="head-link">news</a></li>
                                <li><a href="#" class="head-link">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <h1 class="header-head">Global management
                        consulting agency</h1>
                    <p class="header-desc">Growth doesn't always go the way you expect. Our
                        strategy consultants can help you climb.</p>
                    <div class="btn-wraper">
                        <a href="#" class="btn get-btn">Get started</a>
                        <a href="#" class="btn learn-btn">Learn more</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="services">
            <h2 class="service-head"> our services</h2>
            <p class="service-desc">Our management consulting services focus on our clients' most critical issues and opportunities. We have proven
                a multiplier effect from optimizing the sum of the parts, not just the individual pieces.</p>
            <div class="container">
                <div class="block">
                    <img src="img/Performance--Improvement.png" alt="">
                    <h3 class="block-head">Performance<br>
                        Improvement</h3>
                    <p class="block-desc">Enabling companies to grow
                        revenue, improve margins and
                        reposition quickly.</p>
                </div>
                <div class="block">
                    <img src="img/Customer--Strategy-&-Marketing.png" alt="">
                    <h3 class="block-head">Customer<br>
                        Strategy & Marketing</h3>
                    <p class="block-desc">In-depth customer insights
                        combined with economic and
                        operational fundamentals</p>
                </div>
                <div class="block">
                    <img src="img/Information--Technology.png" alt="">
                    <h3 class="block-head">Information<br>
                        Technology</h3>
                    <p class="block-desc">Realizing the full potential
                        of IT resources, investments
                        and assets</p>
                </div>
                <div class="block">
                    <img src="img/Full-Potential--Transformation.png" alt="">
                    <h3 class="block-head">Full Potential
                        Transformation</h3>
                    <p class="block-desc">A cross-functional effort to alter
                        the financial, operational and
                        strategic trajectory of a business</p>
                </div>
            </div>
            <div class="container">
                <div class="block">
                    <img src="img/Strategy.png" alt="">
                    <h3 class="block-head">Strategy</h3>
                    <p class="block-desc">Tailored solutions that deliver
                        results and achieve sustained
                        growth</p>
                </div>
                <div class="block">
                    <img src="img/Private-Equity.png" alt="">
                    <h3 class="block-head">Private Equity</h3>
                    <p class="block-desc">Advising investors across
                        the entire investment life
                        cycle</p>
                </div>
                <div class="block">
                    <img src="img/Digital.png" alt="">
                    <h3 class="block-head">Digital</h3>
                    <p class="block-desc">Deliver on core strategy,
                        delight customers and operate
                        smarter and faster</p>
                </div>
                <div class="block">
                    <img src="img/Results-Delivery.png" alt="">
                    <h3 class="block-head">Results Delivery</h3>
                    <p class="block-desc">Predicting, measuring and
                        managing risk associated with
                        change management</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <h2 class="contact-head">Contact us for a FREE, NO OBLIGATION confidential
                exploration of your needs</h2>
            <div class="btn-wraper"><a href="#" class="contact-btn">Contact Us</a></div>
        </div>
    </div>
    <div class="about">
        <h2 class="about-head">about us</h2>
        <p class="about-desc">SKOKOV is one of the world's leading management consulting firms. We care for our clients' business as our
            own, they know we're in this together</p>
        <div class="fx-container">
            <div class="content-container">
                <h3 class="content-head">What we do</h3>
                <p class="content-desc">When someone asks what we do SKOKOV, it’s tempting to point out our
                    four-decade track record for helping to transform the world’s great companies
                    into sharper, smarter, better versions of themselves. It’s true, our mission is to
                    help management teams create such high levels of economic value that together
                    we redefine our respective industries.
                    We work with top executives to help them make better decisions, convert those
                    decisions to actions, and deliver the sustainable success they desire. For forty
                    years, we've been passionate about achieving better results for our
                    clients-results that go beyond financial and are uniquely tailored, pragmatic,
                    holistic, and enduring.
                    We advise global leaders on their most critical issues and opportunities: strategy,
                    marketing, organization, operations, technology, transformations and
                    mergers & acquisitions, across all industries and geographies.
                    Our unique approach to traditional change management, called
                    Results Delivery®, helps clients measure and manage risk and overcome the
                    odds to realize results.</p>
            </div>
            <div class="content-container">
                <h3 class="content-head">our clients</h3>
                <div class="slider-wraper">
                    <div class="slide">
                        <img src="img/oracle.jpg" alt="">
                        <img src="img/sony.jpg" alt="">
                        <img src="img/sandisk.jpg" alt="">
                        <img src="img/mcfree.jpg" alt="">
                        <img src="img/netflix.jpg" alt="">
                        <img src="img/sap.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/oracle.jpg" alt="">
                        <img src="img/sony.jpg" alt="">
                        <img src="img/sandisk.jpg" alt="">
                        <img src="img/mcfree.jpg" alt="">
                        <img src="img/netflix.jpg" alt="">
                        <img src="img/sap.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/oracle.jpg" alt="">
                        <img src="img/sony.jpg" alt="">
                        <img src="img/sandisk.jpg" alt="">
                        <img src="img/mcfree.jpg" alt="">
                        <img src="img/netflix.jpg" alt="">
                        <img src="img/sap.jpg" alt="">
                    </div>
                </div>
                <div class="indicators-wraper">
                	<div class="indicator active"></div>
                	<div class="indicator"></div>
                	<div class="indicator"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="content-head">our team</h2>
            <div class="team-wraper">
                <div class="team-container">
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/1.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">alice menson</h3>
                            <p class="user-job"> front-end developer</p>
                            <p class="user-desc">create web aplications</p>
                        </div>
                    </div>
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/2.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">fell adkins</h3>
                            <p class="user-job"> seo engener</p>
                            <p class="user-desc">Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="team-container">
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/3.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">clark kent</h3>
                            <p class="user-job"> team lead</p>
                            <p class="user-desc">manage our team</p>
                        </div>
                    </div>
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/4.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">julia roberts</h3>
                            <p class="user-job"> back-End developer</p>
                            <p class="user-desc">create and suport </p>
                        </div>
                    </div>
                </div>
                <div class="team-container">
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/5.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">lee don he</h3>
                            <p class="user-job"> designer</p>
                            <p class="user-desc"> create interfaces our apss and aplications</p>
                        </div>
                    </div>
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/5.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">jesica alba</h3>
                            <p class="user-job"> seo manager</p>
                            <p class="user-desc">Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="team-container">
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/6.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">katya lee</h3>
                            <p class="user-job">copy-writer</p>
                            <p class="user-desc">Lorem ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/7.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">jesica alba</h3>
                            <p class="user-job">copy-writer</p>
                            <p class="user-desc">Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="team-container">
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/8.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">jesica alba</h3>
                            <p class="user-job">copy-writer</p>
                            <p class="user-desc">Lorem ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/9.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">camelia anderson</h3>
                            <p class="user-job">copy-writer</p>
                            <p class="user-desc">write text for our websites</p>
                        </div>
                    </div>
                </div>
                <div class="team-container">
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/10.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">robert keyosaki</h3>
                            <p class="user-job">heading wraiter</p>
                            <p class="user-desc"> writer</p>
                        </div>
                    </div>
                    <div class="prof-wraper">
                        <div class="img-wraper"><img src="img/11.jpg" alt=""></div>
                        <div class="info-wraper">
                            <h3 class="user-name">laura delmair</h3>
                            <p class="user-job"> manager</p>
                            <p class="user-desc"> menege aur commpany</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="we-do">
        <div class="play-btn"></div>
        <h2 class="we-do-head">we blend the strategic with creative</h2>
        <p class="we-do-desc">When someone asks what we do at SKOKOV, it’s tempting to point out our four-decade track record for helping to transform
            the world’s great companies into sharper, smarter, better versions of themselves.</p>
    </div>
    <div class="news">
        <h2 class="news-head">news</h2>
        <p class="news-desc">Together, we find value across boundaries, develop insights to act on, and energize teams to sustain success. We're passionate about
            always doing the right thing for our clients, our people and our communities, even if it isn't easy.</p>
        <div class="fx-container">
            <div class="block">
                <img src="img/news-img1.jpg" alt="news image" class="lg-img">
                <div class="desc-wraper arow-left">
                    <h3 class="news-block-head">Why financial
                        institutions need
                        a new IT model</h3>
                    <p class="news-text">Why old IT models are unlikely to
                        deliver the competitive edge that
                        banks, insurers and wealth
                        management firms need from
                        technology</p>
                    <div class="news-date">09.03.2014</div>
                </div>
                <img src="img/colage.jpg" alt="colage" class="sm-img">
            </div>
            <div class="block">
                <div class="desc-wraper arow-right">
                    <h3 class="news-block-head">Reimagining IT
                        for an
                        omnichannel
                        world</h3>
                    <p class="news-text">The technology that powers retail is
                        evolving rapidly. Retailers and their IT
                        groups will have to rise to stay ahead.</p>
                    <div class="news-date">08.20.2014</div>
                </div>
                <img src="img/news-img2.jpg" alt="news image" class="lg-img">
                <div class="desc-wraper arow-top">
                    <h3 class="news-block-head">Making the most
                        of generation
                        assets in
                        turbulent times</h3>
                    <p class="news-text">A thorough review of a power
                        generation portfolio informs decisions
                        about how to reduce costs, raise
                        revenues and make strategic plans.</p>
                    <div class="news-date">08.27.2014</div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-contact">
        <div class="fx-container">
            <div class="block">
                <h2 class="contact-head">skokov</h2>
                <p class="contact-desc">Thank you for your interest in SKOKOV. Please contact us using the
                    information below. To locate contacts in the SKOKOV office closest to
                    you, visit our office websites. To get the latest updates from SKOKOV,
                    subscribe to a newsletter or connect with us on social media.</p>
                <ul class="contacts-wraper">
                    <li class="location">
						<img src="img/ico/pin.png" alt="">
                    	<span>43 gagarina street, kharkov, ukraine</span></li>
                    <li class="phone">
						<img src="img/ico/phone.png" alt="">
                    	<span>+38 (057) 777-05-05</span></li>
                    <li class="email">
						<img src="img/ico/message.png" alt="">
                    	<span>mynameisskokov@gmail.com</span></li>
                </ul>
            </div>
            <div class="block">
                <h2 class="form-head">contact</h2>
                <p class="form-desc">Please contact us using contact form below.</p>
                <form action="">
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="text" placeholder="Email">
                    <br>
                    <input type="text" placeholder="Subject">
                    <br>
                    <textarea type="text" placeholder="message"  colls="3" rows="5"></textarea>
                    <br>
                    <input type="submit" value="send" id="snd-btn">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="fx-container">
            <p class="copyright">All right reserved by andriy kutsak</p>
            <ul class="social">
                <li><a href=""><img src="img/ico/linkedin.png" alt=""></a></li>
                <li><a href=""><img src="img/ico/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/ico/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/ico/youtube.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
